apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
stringData:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: Inspiron08.
  POSTGRES_HOST: monolith-sage-dev.cfkpz72o8fn7.us-east-1.rds.amazonaws.com
  POSTGRES_DB: monolith_sage_dev
  JWT_SECRET: testing