apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
stringData:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: Inspiron08.
  POSTGRES_HOST: udagramdb.csxekz6sm4ig.eu-west-2.rds.amazonaws.com
  POSTGRES_DB: udagram_database
  JWT_SECRET: testing