apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
stringData:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: Inspiron08.
  POSTGRES_HOST: udagram-database.cxamcrrxrbkh.us-east-2.rds.amazonaws.com
  POSTGRES_DB: udagram_database
  JWT_SECRET: testing